- Is it pretty? No. Is Ashe going to kill me? Probably. Is it the v3 you know and love in v4? Close. Did I break some v4 functionality that was working fine before this release? Indubitably. Am I going to roadblock Dave when he starts in the morning? Likely. Will it be worth it? Oh hell yea. Is the interface going to need major cleanup? Nate, only took _one_ day off...
